######################################################################################
################ MANAGED FILE ########################################################
######################################################################################
# This file should not be edited except in its original location of ~/config/editorconfig
######################################################################################

# Top-most EditorConfig file (http://editorconfig.org/).
root = true

# Unix-style newlines with a newline ending every file.
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space
indent_size = 2

[*.py]
indent_size = 4

[*.js]
indent_size = 4

[*.go]
indent_style = tab
indent_size = 4

# All Bazel files.
[{WORKSPACE,*BUILD*,*.bzl,*.bazel}]
indent_size = 4

# Markdown
[*.md]
insert_final_newline = true
trim_trailing_whitespace = false
