######################################################################################
################ MANAGED FILE ########################################################
######################################################################################
# This file should not be edited except in its original location of ~/config/gitconfig
######################################################################################


[user]
	email = brycedcarter@gmail.com
	name = Bryce Carter
[core]
	excludesfile = ~/.gitignore_global
	autocrlf = input
	fscache = true
	preloadindex = true
	editor = nvim
[commit]
	template = ~/config/git-commit-template.md
[diff]
	tool = vimdiff
  renamelimit = 999999
[difftool]
	prompt = false
[pull]
	rebase = false
[url "git@github.com:"]
	insteadOf = https://github.com/
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
  clean = git-lfs clean -- %f
