cc_library(
    name = "{NAME}",
    srcs = [
        "{NAME}.cpp",
    ],
    hdrs = ["{NAME}.h"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)

cc_library(
    name = "{NAME}_test_lib",
    srcs = [
        "{NAME}_test.h",
    ],
    testonly = True,
    deps = [
        ":{NAME}",
        "//base/test/gtest:gtest_main",
    ],
)

cc_test(
    name = "{NAME}_test",
    srcs = [
        "{NAME}_test.cpp",
    ],
    testonly = True,
    deps = [
        ":{NAME}",
        ":{NAME}_test_lib",
        "//base/test/gtest:gtest_main",
    ],
)
