<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>


	<key>Subnets</key>
	<array>
		<dict>
			<key>allocate</key>
			<true/>
			<key>dhcp_domain_name_server</key>
			<array>
        <string>192.168.${subnet}.1</string>
			</array>
			<key>dhcp_router</key>
      <string>192.168.${subnet}.1</string>
			<key>interface</key>
      <string>${interface}</string>
			<key>lease_max</key>
			<integer>86400</integer>
			<key>lease_min</key>
			<integer>86400</integer>
			<key>name</key>
      <string>192.168.${subnet}/24</string>
			<key>net_address</key>
      <string>192.168.${subnet}.0</string>
			<key>net_mask</key>
			<string>255.255.255.0</string>
			<key>net_range</key>
			<array>
        <string>192.168.${subnet}.2</string>
        <string>192.168.${subnet}.254</string>
			</array>
		</dict>
	</array>

  <key>bootp_enabled</key>
	<false/>
	<key>detect_other_dhcp_server</key>
	<false/>
  <key>dhcp_enabled</key>
	<array>
    <string>${interface}</string>
	</array>
	<key>dhcp_ignore_client_identifier</key>
	<true/>
	<key>use_server_config_for_dhcp_options</key>
	<false/>
</dict>
</plist>
