# enable focus events to allow vim to detect when focus is gained and refresh its xserver connection (important for clipboard sync)
set-option -g focus-events on

# Don't want to wait too long on esc press, or it will seem unresponsive in vim
set-option -sg escape-time 10

set-option -sa terminal-features ',screen-256color:RGB'
# set a default terminal. This needs to be screen or tmux according to tmux
# docs. We also want it to have 256 color so that zsh and such render correctly
set-option -sg default-terminal  screen-256color
